

//put your bitmoji code up here or next to mine since they are giant code blocks


var drawHead = function(x,y,nickHeight){
    noStroke();
    fill(232, 225, 144);//skin color
    ellipse(x+92*(nickHeight/100),y+17*(nickHeight/100),65*(nickHeight/100),60*(nickHeight       /100));//head
    
    fill(255, 252, 252);//eyeball white
    ellipse(x+80*(nickHeight/100),y+13*(nickHeight/100),15*(nickHeight/100),15*(nickHeight       /100));//left eye
    ellipse(x+103*(nickHeight/100),y+13*(nickHeight/100),15*(nickHeight/100),15*(nickHeight      /100));//right eye
    
    fill(66, 173, 137);//eye color
    ellipse(x+80*(nickHeight/100),y+13*(nickHeight/100),7*(nickHeight/100),7*(nickHeight/100     ));//left eye pupil
    ellipse(x+103*(nickHeight/100),y+13*(nickHeight/100),7*(nickHeight/100),7*(nickHeight/100     ));//right eye pupil
    
    fill(99, 105, 19);//hair color
    arc(x+90*(nickHeight/100),y+3*(nickHeight/100),76*(nickHeight/100),54*(nickHeight/100        ),170,360);//hair
    
    strokeWeight((nickHeight/100*2));
    stroke(5, 4, 4);//mouth line color
    line(x+80*(nickHeight/100),y+35*(nickHeight/100),x+104*(nickHeight/100),y+35*(nickHeight     /100));//mouth
    
    strokeWeight(1);
    stroke(5, 4, 4);
    fill(232, 225, 144);//skin color
    bezier(x+91*(nickHeight/100),y+15*(nickHeight/100),x+92*(nickHeight/100),y+18*(nickHeight     /100),x+70*(nickHeight/100),y+35*(nickHeight/100),x+95*(nickHeight/100),y+29*(nickHeight     /100));//noze
    
    noStroke();
    fill(99, 105, 19);//hair color
    arc(x+(nickHeight/100*92),y+(nickHeight/100*40),(nickHeight/100*38),22*(nickHeight/100       ),-11,197);//beard

};

var drawBody =function (x,y,nickHeight){
  noStroke();
  
    fill(21, 99, 57);//shirt color
    rect(x+56*nickHeight/100,y+43*nickHeight/100,70*nickHeight/100,100*nickHeight/100,10         *nickHeight/100);//shirt
    rect(x+26*nickHeight/100,y+44*nickHeight/100,30*nickHeight/100,45*nickHeight/100,10          *nickHeight/100);//left sleeve
    rect(x+125*nickHeight/100,y+44*nickHeight/100,30*nickHeight/100,45*nickHeight/100,10         *nickHeight/100);//right sleeve

    fill(232, 225, 144);//skin color
    rect(x+69*(nickHeight/100),y+26*(nickHeight/100),45*(nickHeight/100),23*(nickHeight/100      ),10*(nickHeight/100));//neck
    quad(x+68*(nickHeight/100),y+45*(nickHeight/100),x+61*(nickHeight/100),y+46*(nickHeight      /100),x+115*(nickHeight/100),y+44*(nickHeight/100),x+92*(nickHeight/100),y+66*(nickHeight/100));//collar
  
    fill(21, 99, 57);//shirt color
    rect(x+56*nickHeight/100,y+43*nickHeight/100,70*nickHeight/100,100*nickHeight/100,10        *nickHeight/100);//shirt
    rect(x+26*nickHeight/100,y+44*nickHeight/100,30*nickHeight/100,45*nickHeight/100,10        *nickHeight/100);//left sleeve
    rect(x+125*nickHeight/100,y+44*nickHeight/100,30*nickHeight/100,45*nickHeight/100,10        *nickHeight/100);//right sleeve
    
    fill(232, 225, 144);//skin color
    rect(x+69*(nickHeight/100),y+26*(nickHeight/100),45*(nickHeight/100),23*(nickHeight/100     ),10*(nickHeight/100));//neck
    quad(x+68*(nickHeight/100),y+45*(nickHeight/100),x+61*(nickHeight/100),y+46*(nickHeight     /100),x+115*(nickHeight/100),y+44*(nickHeight/100),x+92*(nickHeight/100),y+66*(nickHeight/100));//collar
    
    noStroke();
    fill(232, 225, 144);//skin color
    rect(x+29*(nickHeight/100),y+78*(nickHeight/100),23*(nickHeight/100),70*(nickHeight/100     ),10*(nickHeight/100));//left arm
    rect(x+129*(nickHeight/100),y+78*(nickHeight/100),23*(nickHeight/100),70*(nickHeight/100     ),10*(nickHeight/100));//right arm
    
    strokeWeight((nickHeight/100*4));
    stroke(196, 196, 196);
    fill(212, 205, 205);
    line(x+65*(nickHeight/100),y+76*(nickHeight/100),x+65*(nickHeight/100),y+111*(nickHeight     /100));//n left line
    line(x+65*(nickHeight/100),y+76*(nickHeight/100),x+80*(nickHeight/100),y+111*(nickHeight     /100));//n cross line
    line(x+80*(nickHeight/100),y+76*(nickHeight/100),x+80*(nickHeight/100),y+111*(nickHeight     /100));//n right line
    line(x+96*(nickHeight/100),y+76*(nickHeight/100),x+96*(nickHeight/100),y+111*(nickHeight     /100));//k line
    line(x+96*(nickHeight/100),y+91*(nickHeight/100),x+109*(nickHeight/100),y+111*(nickHeight/100));//k line down
    line(x+97*(nickHeight/100),y+91*(nickHeight/100),x+109*(nickHeight/100),y+79*(nickHeight     /100));//k line up

};

var drawNick =function (x , y ,nickHeight) {
    drawBody(x,y,nickHeight);
    drawHead(x ,y,nickHeight);
};




//button function stuff
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(171, 171, 171);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var scene = 0;

//this is the start game/unpause level 1 button, need to figure out pauses for levels 2 n 3, prob just gonna add a button to their cutscenes n call it a day
var btn1 = new Button({
    x: 116,
    y: 303,
    label: "START",
    onClick: function() {
        if(scene === 0){
        scene = 1;
        }
    }
});


//this is the level pause button, its in the top right corner
var btn2 = new Button({
    x: 275,
    y: 0,
    label: "PAUSE",
    onClick: function() {
       if(scene === 1){
        scene = 0;
    }
    }
});

//cutscene 1 button/level 2 pause screen
var btn3 = new Button({
    x: 179,
    y: 228,
    label: "START",
    onClick: function() {
        if(scene === 1.5){
        scene = 2;
        }
    }
});
var btn4 = new Button({
    x: 179,
    y: 228,
    label: "START",
    onClick: function() {
        if(scene === 2.5){
        scene = 3;
        }
    }
});
var btn5 = new Button({
    x: 179,
    y: 228,
    label: "RESTART",
    onClick: function() {
        if(scene === 3.5){
        scene = 0;
        }
    }
});


//add any future created button in here, they wont work other wise and code will wig out
mouseClicked = function() {
    btn1.handleMouseClick();
    btn2.handleMouseClick();
    btn3.handleMouseClick();
    btn4.handleMouseClick();
    btn5.handleMouseClick();
};
//end of the button function stuff


//
//gonna put all the stationary scenes like title n cutscenes in this section
//

// NK 12/16/2022 - making a star system for use in all static backgrounds
var drawStars = function (x,y) {
fill(249, 250, 203);
ellipse (x,y,15,15);
};
var starX = [random(50,350)]; 
var starY = [random(50,350)]; 
    for (var z = 0 ; z <=30 ; z++) {
        starX.push (random(20,380)); 
        starY.push (random(20,380)); 
    }
// NK 12/16/2022 - use this to actually have the stars be drawn in scene   
/*
for (var z = 0 ; z <= 30 ; z++) {
        drawStars(starX[z],starY[z],15,15);
    }
*/
    

//splash/title screen
var Splash = function (){
background(0, 0, 0);

fill(247, 247, 247);

    for (var z = 0 ; z <= 30 ; z++) {
        drawStars(starX[z],starY[z],15,15);
    }

drawNick(100,219,40);
btn1.draw();
fill(250, 138, 68);
ellipse(304,100,100,100);
fill(255, 92, 92);
ellipse(323,115,35,24);
fill(150, 150, 150);
ellipse(223,133,40,40);
textSize(30);
fill(255, 251, 0);
text("The Kestrel Run",76,24,244,100);
textSize(15);
text("Authors:Nick & Jordan",9,377,262,100);
};

//post level 1 cutscene (work in progress needs proper graphics)
var Cut1 = function () {
   background(135, 135, 135);
   drawNick(100,219,40);
   stroke(0, 0, 0);
   strokeWeight(4);
   fill(255, 255, 255);
   rect(84,95,164,111,6);
   fill(0, 0, 0);
   noStroke ();
   text("Good work commander but theres more on the way",100,100,160,200);
   btn3.draw();
};

var Cut2 = function () {
   background(99, 99, 99); 
   drawNick(100,219,40);
   stroke(0, 0, 0);
   strokeWeight(4);
   fill(255, 255, 255);
   rect(84,95,164,111,6);
   fill(0, 0, 0);
   noStroke ();
   text("Your nearly out of it, just a little more",100,100,160,200);
   btn4.draw();
};
//
//end of the static scenes
//

var Player = function(x, y,nickHeight) {
    this.x = x;
    this.y = y;
    this.nickHeight = nickHeight || 30;
    this.img = getImage("creatures/Hopper-Happy");
    this.asteroids = 0;
};

Player.prototype.draw = function() {
    this.y = constrain(this.y, 65, height-50); 
    this.x = 30;
    rectMode(CORNER);
    drawNick (this.x , this.y , this.nickHeight);
   
    //image(this.img, this.x, this.y, 40, 40);
};

//this controls up for the player
Player.prototype.hop = function() {
    this.img = getImage("creatures/Hopper-Jumping");
    this.y -= 4;
};

//this controls down for the player
Player.prototype.fall = function() {
    this.img = getImage("creatures/Hopper-Happy");
    this.y += 4;
};

//asteroid collision detection prototype (ignore that it says sticks)
Player.prototype.checkForStickGrab = function(stick) {
    if ((stick.x >= this.x && stick.x <= (this.x + 40)) &&
        (stick.y >= this.y && stick.y <= (this.y + 40))) {
        stick.y = -400;
        this.asteroids--;
    }
};


//asteroid constructor
var Asteroid = function(x, y) {
    this.x = x;
    this.y = y;
};

//asteroid drawing prototype
Asteroid.prototype.draw = function() {
    fill(89, 71, 0);
    rectMode(CENTER);
    rect(this.x, this.y, 50, 5);
    fill(120, 120, 120);
    ellipse(this.x - 15 , this.y + 5 , 10 , 10);
    ellipse(this.x + 15 , this.y + 5 , 10 , 10);
    rect(this.x , this.y - 13, 27 , 20 , 0);
};

//making a player object with constructor
var player = new Player(196, 301);


//variable to change asteroid count for difficulty and level length
var asteroidNumber = 50;
// NK 12/16/2022 - added a density option to change the spawn interval between each asteroid
var asteroidDensity = 60;

//this assigns the asteroid(enemy) array its values, this makes the randomness for the draw function
var Asteroids = [];
for (var i = 0; i <= asteroidNumber; i++) {  
    Asteroids.push(new Asteroid(i * asteroidDensity + 300, random(80, 400)));
}
// NK 12/16/2022 - making a second asteroid array for test purposes to troubleshoot density clumping error

var Asteroids2 = [];
for (var i = 0; i <= asteroidNumber; i++) {  
    Asteroids2.push(new Asteroid(i * asteroidDensity + 300, random(80, 400)));
}
// NK 12/16/2022 - new array works, so for each level a new array is needed and must set array "Asteroids" equal tothat levels array so for level 3 set it equal to "Asteroids3"  
var Asteroids3 = [];
for (var i = 0; i <= asteroidNumber; i++) {  
    Asteroids3.push(new Asteroid(i * asteroidDensity + 300, random(80, 400)));
}


var speedMultiplier = 2;
// NK 12/16/2022 - this multiplies the levels speed, so it multiplies the assigned scene number to determine the enemy speed, so this is the speed scale for the whole game




//JM 12-7-22 - generalized level function to reduce code complexity
var Level = function (levelNumber) {


    
    // static
    background(0, 0, 0);
    for (var z = 0 ; z <= 30 ; z++) {
        drawStars(starX[z],starY[z],15,15);
    }
    fill(79, 217, 255);
    ellipse(287,146,100,100);
    fill(104, 107, 106);
    rectMode(CORNER);
    fill(104, 107, 106);
    rect(-28,-10,600,91);
     drawNick(117,21,33);
    
    btn2.draw();
   
   
   var gameOver = false;
        //this tracks if the game should still allow movement, and is outside the loop
   
    //this controls asteroid speed and the life system
    for (var i = 0; i < Asteroids.length; i++) {
        Asteroids[i].draw();
        player.checkForStickGrab(Asteroids[i]);
        //JM 12-7-22 - tying asteroid speed to the level playing 
        Asteroids[i].x -= levelNumber + speedMultiplier;
        // changed scene function increment to reduce scene reduncancy names
        if (Asteroids[(asteroidNumber - 1)].x <= -60) {
            scene += 0.5;
            for (var i = 0; i < Asteroids.length; i++) {
                Asteroids[i].x = random(500,800);
            }
        }
        
        
        //this ends the level if the player loses all health
         if ( player.asteroids <= -9) {
        textSize(25);
        text("GAME OVER", 124, 124);
        gameOver = true;
         }
    }
    
    textSize(23); // this displays the level and your health
    rect(48,40,111,82,8);
    fill(255, 0, 0);
    text("Lives " + (9 + player.asteroids), 15, 15); 
    fill(31, 31, 31);
    text("Level " + scene, 15, 35);
    
     //text("cross: " + cross, 20, 73);
     //diagnostic
     
    
   
    
    //this controls movement 
    if ( gameOver === false && keyIsPressed && key.code === 32 ) {
        player.hop();
    } else {
        player.fall();
    }
    player.draw();
    
};




draw = function() {
    
    
//diagnostic for scene change, comment out whe  not in use
//scene = 2;
//yeehaw
    
    
    //NK 12/16/2022 - Scene changer, aka what makes the game run each scene when prompted by buttons
    if (scene === 1)
    {
      Level(scene);  
     }
     if (scene === 1.5 && player.asteroids > -9)
     {
      Cut1(); 
      
     }
      if (scene === 2 && player.asteroids > -9)
      {
      Asteroids = Asteroids2;
      Level(scene);
      }
      if (scene===2.5)
      {
          Cut2();
      }
      if (scene===3 && player.asteroids > -9){
          
          Asteroids = Asteroids3;
          Level(scene);
      }
      if (scene===3.5)
      {
            background(25, 180, 232);
            textSize(30);
            text("Congragulations You Win!",86,90,278,111);
            textSize(15);
            btn5.draw();
            player.asteroids = 0;
      }

          
   
    
    else if (scene === 0) {
        Splash();
    } 
  
};
